*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #fff;
    --bg-color: #101111;
    --bg-dark-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;
    --text-neon-color: 0 0 10px #13bbff, 0 0 20px #13bbff, 0 0 30px #13bbff;;
    
    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --h1-font-popup: 1rem;
    --p-font-popup: 2rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}

.language-choose{
    display: inline-block;
    padding: 5px 10px;
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}
.language-choose:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 10px var(--main-color);
    transform: scale(1.1);
}

.logo{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}
span{
    color: var(--main-color)
}

.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;

}
.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 110px 16% 90px;
}

.hero {
    height: 100vh;
    width: 100%;
    background: #000000;
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.hero-img img{
    height: 85vh;
    left: 300px;
    max-width: 540px;
    object-fit: cover;
    opacity: 0.5;
    animation: moveUpDown 5s infinite;
}
@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* Define o movimento para cima */
    }
    100% {
        transform: translateY(0);
    }
}
.main-content h4{
    font-size: 1.6rem;
}
.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}
.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social{
    margin-bottom: 40px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;

}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.btn2{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}
.btn2:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}

.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 100%;
    height: 530px;
    max-width: 540px;
    border-radius: 50%;
    object-position: center top;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color)
}
.about-text h2{
    font-size: var(--h1-font);
    line-height: 1.3;
    margin-bottom: 20px;
}
.exp-area{
    margin-bottom: 50px;
}
.exp-area p{
    color: var();
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;

}
.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}

.center-text{
    text-align: center;

}
.center-text h2{
    font-size: var(--h2-font);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box{
    padding: 80px 40px 66px;
    background: #2d343d;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}
.box img{
    margin-bottom: 20px;
    width: 64px;
    height: 64px;
}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;

}
.box p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease-in;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid var(--main-color);
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.portfolio{
    background: var(--second-bg-color);
}
.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.row{
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}
.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

.contact{
    background: var(--second-bg-color);
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 600px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}

form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}

form .send-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

.footer{
    padding: 22px 16%;
    background: var(--bg-dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}

.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}

.skills{
    background: #000000;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--h2-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--other-color);
    margin-top: 10px;
    border-radius: 25px;
    position: relative;
}


.skill-bar .bar span{
    width: 50%;
    height: 100%;
    left: 0;
    position: absolute;
    background: var(--text-neon-color);
    border-radius: 25px;
    box-shadow: var(--text-neon-color);
}
.skill-bar .bar .html{
    width: 70%;
    animation: html 6s;
}
.skill-bar .bar .python{
    width: 80%;
    animation: python 2s;
}
.skill-bar .bar .css{
    width: 40%;
    animation: css 7s;
}
.skill-bar .bar .javascript{
    width: 70%;
    animation: javascript 4s;
}
.skill-bar .bar .flask{
    width: 70%;
    animation: flask 3s;
}
.skill-bar .bar .mysql{
    width: 65%;
    animation: mysql 5s;
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.skill-box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;

}
.skill-box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.skill-box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--other-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
        animation-delay: calc(var(--i)*0.05s);
}
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Proporção 16:9 (divide a altura pelo largura) */
    overflow: hidden;
    margin: 0 auto;
}
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.popup {
    display: none;
    position: fixed;
    height: 80%;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow-y: scroll;
    border-radius: 2%;
}
.popup li {
    color: #000000;
    position: relative;
    padding-left: 40px;
    margin-top: 10px;
}
  
.popup li::before {
    content: "\2022";
    position: absolute;
    left: 0;
    color: #007bff;
    padding-left: 25px;
}
.popup2 {
    display: none;
    position: fixed;
    height: 87%;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    background-color: #fff;
}
.video-youtube {
    width: 1250px;
    height: 703px
}

.popup p {
    padding-top: 10px;
    font-size: var(--h1-font-popup);
    color: #000000;
    line-height: 1.6;
    margin-bottom: 20px;
    text-indent: 20px;
}

.popup h1 {
    font-size: var(--p-font-popup);
    font-weight: bold;
    color: #007BFF;
    text-align: center;
}

.popup img {
    width: 100%;
    height: auto;
    margin-right: 10px;
}

.popup .image-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.icon-paragraph {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

.icon-paragraph img{
    width: 10%;
    height: 10%;
}
.description h3 {
    margin-top: 0;
}

.description p {
    margin-bottom: 0;
}
.icon-paragraph ul {
    list-style-type: none;
    padding-left: 0;
} 
.icon-paragraph li {
    color: #000000;
    position: relative;
    padding-left: 20px;
    margin-top: 10px;
}
  
.icon-paragraph li::before {
    content: "\2022";
    position: absolute;
    left: 0;
    color: #007bff;
}
.botao-fechar {
    display: block;
    width: 150px;
    height: 40px;
    background-color: #007BFF;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 40px; /* Para centralizar verticalmente */
    margin: 0 auto; /* Para centralizar horizontalmente */
    border-radius: 5px;
    cursor: pointer;
}

.botao-fechar:hover {
    background-color: #0056b3; /* Altera a cor ao passar o mouse */
}

/* keyframes */
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes mysql{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes flask{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes glow{
    0%{
        background: var(--other-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: var(--text-neon-color);
    }
}   

@media (max-width: 1700px){
    header{
        padding: 20px 8%;
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
       font-size: 28px; 
    }
}

@media (max-width: 1380px){
    header{
        padding: 20px 5%;
    }
    header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .logo{
       font-size: 28px; 
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}

@media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
    .hero-img img{
        height: 80vh;
    }
}
@media (max-width: 1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .hero-img img{
        height: 60vh;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root{
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
}
@media (max-width: 950px){
    :root{
        --h2-font: 3.5rem
    }
    .social{
        margin-bottom: 20px;
    }
    .hero-img {
        position: relative;
        left: -150px
    }
    .hero-img img{
        height: 50vh;
        scale: 1.8;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 870px){
    .hero-img {
        position: relative;
        left: -250px
    }
    .hero-img img{
        height: 50vh;
        scale: 1.8;
    }
}
@media (max-width: 760px){
    .hero-img {
        position: relative;
        left: -350px
    }
    .hero-img img{
        height: 50vh;
        scale: 1.8;
    }
}
@media (max-width: 680px){
    .main-content p{
        width: 100%;
    }
    :root{
        --h1-font: 2rem;
        --h2-font: 1rem;
    }
    .logo {
        font-size: 20px;
    }
    .hero-img{
        display: none;
    }
    header{
        padding: 20px 10%;
    }
    header.sticky{
        padding: 10px 4%;
    }
    section{
        padding: 80px 5% 80px;
    }
    .hero{
        height: 115vh;
        width: 100%;
        background-position: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}

@media (max-width: 470px){
    :root{
        --h1-font: 1.5rem;
        --h2-font: 2rem;
    }
    .main-content h4{
        font-size: 1rem;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    form .send-btn {
        display: flex;
        width: 50%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}